<!DOCTYPE html>
<html>
<head>
    <title> predict score</title>
<style type="text/css">
    body{
        background-image: url("{{ url_for('static',filename='3.jpg') }}");
        background-position: center;
        background-size: cover;
        margin-top: 70px;

    }
    .iplpred{
            width: 800px;
            background-color:rgb(0,0,0,0.6);
            margin: auto;
            font-size: 20px;            
            color: #c0c0c0;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            border: 2px solid silver;
        }
    .predict{
                
            width: 800px;
            background-color: rgb(0,0,0,0.5);
            text-align: center;
            color: #d9d9d9;
            font-size: 22px;
            padding: 10px 0px 10px 0px;
            margin: auto;
            border-radius: 0px 0px 15px 15px;
            line-height: 30px;
            border: 2px solid silver;
        }

        
    .form-input{
            background-color: rgb(0,0,0,0.2);
            color: #ffffff;
            position: relative;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 20px;
            font-size: 16px;
            border: 2px solid silver;
    }

    .myButton{
            background-color: #3BAF9F;
            display:block;
            margin: 20px 0px 20px 0px;
            text-align: center;
            border-radius: 12px;
            padding: 5px 15px;
            color: white;
            cursor: pointer;
            transition: 0.25px;
            border: 2px solid #366473;
            outline: none;
            border: 2px solid silver;
            font-weight: 500;
            font-size: 16px;
    }

    #mybutton
        {
            display: block;
            margin: auto;
        }

</style>
</head>
<body>
    <!-- prediction form -->
    <div class="iplpred"><h1>🏆 IPL First Innings Score Prediction 🏆</h1> </div>
    <div class='predict'>
        <form action="{{ url_for('predict') }}" method="POST">
             <!-- Batting Team Dropdown -->
                    <select class="form-input align-center" name="batting-team">
                        <option value="none">--- Select a Batting team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br>
                    <!-- Bowling Team Dropdown -->
                    <select class="form-input align-center" name="bowling-team">
                        <option value="none">--- Select a Bowling team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br>
                    <input class="form-input" type="text" name="overs" placeholder="Overs (>= 5.0) eg. 7.2"><br>
                    <input class="form-input" type="text" name="runs" placeholder="Runs eg. 64"><br>
                    <input class="form-input" type="text" name="wickets" placeholder="Wickets eg. 4"><br>
                    <input class="form-input" type="text" name="runs_in_prev_5" placeholder="Runs scored in previous 5 Overs eg. 42"><br>
                    <input class="form-input" type="text" name="wickets_in_prev_5" placeholder="Wickets taken in previous 5 Overs eg. 3"><br><br>

            <input type="submit" id="mybutton" class="myButton" value="Predict Score">

            <!-- Result -->
            <div class="results">
                <p class='result-p'>The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}</p>
            </div>

        </form>
    </div>

</body>
</html>